Lucas/.NET-main/x_Cours/semaine 8/TopPlaces/MainWindow.xaml

<Window x:Class="TopPlaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopPlaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TitreStyle">
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.BorderBrush" Value="Black"/>
            <Setter Property="Label.BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.FontFamily" Value="courier new" />
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel  Orientation="Horizontal" Margin="0 5 0 5">
                <Image Width="50" Height="50" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>

        <ListBox x:Name="listBoxPhotos" ItemsSource="{Binding}" Margin="0,0,624,0" ItemTemplate="{StaticResource ItemTemplate}" SelectionChanged="listBoxPhotos_SelectionChanged"/>
        <Label Content="Top Places" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="112" Style="{StaticResource TitreStyle}"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="237" Margin="209,67,0,0" VerticalAlignment="Top" Width="468" Stretch="Fill"/>

        <Label Content="Description : " HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="209,311,0,0" VerticalAlignment="Top"/>
        <Label Content="URI Fichier :" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="209,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.37,1.774"/>
        <Label Content="Nb Votes :" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" Margin="209,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.468,1.759"/>

        <Label x:Name="description_value" Margin="306,310,400,99" RenderTransformOrigin="1.075,1.221" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Description}" />
        <Label x:Name="uri_value" Margin="306,340,400,69" RenderTransformOrigin="1.075,1.221" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Path}" />
        <Label x:Name="votes_value" Margin="291,372,415,37"  RenderTransformOrigin="1.075,1.221" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.NbVotes}" />

        <Button Margin="561,354,110,37" Click="Button_Click">
            <StackPanel Orientation="Horizontal" Width="113">
                <Image Source="./images/jaime.png" Height="25" Width="45" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                <TextBlock Text="Je vote pour" VerticalAlignment="Center" Width="74"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
