Séance 8/TopPlaces/MainWindow.xaml

<Window x:Class="TopPlaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopPlaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TitreStyle">
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.BorderBrush" Value="Black"/>
            <Setter Property="Label.BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.FontFamily" Value="courier new" />
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel  Orientation="Horizontal" Margin="0 5 0 5">
                <Image Width="50" Height="50" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>


    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBoxPhotos" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding}" Margin="10,34,648,30" SelectionChanged="listBoxPhotos_SelectionChanged"/>
        <Image x:Name="image1"  HorizontalAlignment="Left" Height="204" Margin="216,80,0,0" VerticalAlignment="Top" Width="236" Stretch="Fill" RenderTransformOrigin="0.148,0.24"/>
        <Label Content="Top Places" Style="{StaticResource TitreStyle}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,34,0,0"/>
        <Label Content="Description : " HorizontalAlignment="Left" Margin="216,306,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label Content="URI Fichier :" HorizontalAlignment="Left" Margin="216,337,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" RenderTransformOrigin="0.37,1.774"/>
        <Label Content="Nb Votes :" HorizontalAlignment="Left" Margin="216,363,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" RenderTransformOrigin="0.468,1.759" Height="23"/>
        <Label Name="description_value" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Description}" HorizontalAlignment="Left" Margin="325,312,0,0" VerticalAlignment="Top" Width="198" Height="12"/>
        <Label Name="uri_value" Margin="325,342,343,0" VerticalAlignment="Top" Height="14">
            <TextBlock Text="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Path}" TextWrapping="WrapWithOverflow"/>

        </Label>
        <Label Name="votes_value" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.NbVotes}" HorizontalAlignment="Left" Margin="303,366,0,0" VerticalAlignment="Top" Width="137" Height="16" RenderTransformOrigin="1.012,-5.507"/>



    </Grid>
</Window>
